<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link to css -->
    <link rel="stylesheet" href="assets/styles/style.css">


    
    <title>Document</title>

</head>

<body>

    <div class="site-content">
            <h1>Title goes here</h1>
        
        <nav>
            <button> <a href="quiz.html">Spelling game</a></button>
            <button> <a href="quiz.html">Quiz</a></button>
        </nav>
        


        <div class="#">
            <div class="picture-question">
                <p>
                    Question area
                </p>
            </div>

            <div>
                <p>Which animal is this?</p>
            </div>
            <input type="text">
            <button class="submit" type="submit">Submit</button>

            <div class=score-section>
                Current score
                1 / 25
            </div>

            <button class="next">Next</button>
        </div>
    </div>


    <!-- link JavaScript-->
    <script src="assets/scripts/script.js"></script>
</body>

</html>